<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet"/>
</head>
<body>

<div js-file-input=""></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="src/"></script>
</body>
</html>